<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>Transporter | Car Rental</title>
        <script src="https://kit.fontawesome.com/aa69ec845d.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
            <header id="home">
            <nav class="navmenu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#contacts">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-text">
                    <h1>Transporter <span>|</span> Car Rental</h1>
                    <a href="mailto:bryanyan240@gmail.com"><button>Book now</button></a>
                </div>
        </header>

        <div class="main-card-container" id="services">
            <div class="cards-container">
                <div class="cards-gallery">
                    <img src="images/vioss.png" alt="car-img">
                    <h3>AIRPORT SERVICE</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe nisi voluptatem neque maiores sapiente ut aperiam recusandae perferendis, cupiditate fuga.</p>
                </div>
                <div class="cards-gallery">
                    <img src="images/vioss.png" alt="car-img">
                     <h3>OUT OF TOWN</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe nisi voluptatem neque maiores sapiente ut aperiam recusandae perferendis, cupiditate fuga.</p>
                </div>
                <div class="cards-gallery">
                    <img src="images/vioss.png" alt="car-img">
                    <h3>MEETING</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe nisi voluptatem neque maiores sapiente ut aperiam recusandae perferendis, cupiditate fuga.</p>
                </div>

                <div class="cards-gallery">
                    <img src="images/vioss.png" alt="car-img">
                    <h3>TRAVEL</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe nisi voluptatem neque maiores sapiente ut aperiam recusandae perferendis, cupiditate fuga.</p>
                </div>	
            </div>
        </div>

        <div class="main-box-container">
            <div class="box-container">
                <div class="box">
                    <img src="./images/flat-icon1.png" alt="">
                    <h3>WHAT WE OFFER?</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus excepturi, consequatur illo rerum, non sint asperiores dolore sapiente, vitae blanditiis. Officiis at quaerat modi earum, fugiat magni impedit, aperiam.</p>
                </div>
                <div class="box">
                    <img src="./images/flat-icon2.png" alt="">
                    <h3>PROFESSIONAL DRIVER</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus excepturi, consequatur illo rerum, non sint asperiores dolore sapiente, vitae blanditiis. Officiis at quaerat modi earum, fugiat magni impedit, aperiam.</p>
                </div>
                <div class="box">
                    <img src="./images/flat-icon3.png" alt="">
                    <h3>HASSLE FREE RIDE</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus excepturi, consequatur illo rerum, non sint asperiores dolore sapiente, vitae blanditiis. Officiis at quaerat modi earum, fugiat magni impedit, aperiam.</p>
                </div>
            </div>   
        </div>
        
        <div class="main-testimonials-container">
              <h2>SATISFIED CLIENT FEEDBACK</h2>
            <div class="testimonials-container">
              
                <div class="testimonials">
                    <h3>"The transporter Car Rental should be nominated for service of the year. I just can't get enough of The transporter Car Rental. I want to get a T-Shirt with The transporter Car Rental on it so I can show it off to everyone. Nice work on your The transporter Car Rental."</h3>
                    <p>- Holly X.</p>
                </div>
                <div class="testimonials">
                    <h3>"The best on the net! We've used The transporter Car Rental for the last five years. The transporter Car Rental is exactly what our business has been lacking."</h3>
                    <p>- Gere W.</p>
                </div>
            </div>
            <div class="testimonials-container">
                <div class="testimonials">
                    <h3>"I wish I would have thought of it first. No matter where you go, The transporter Car Rental is the coolest, most happening thing around! We can't understand how we've been living without The transporter Car Rental."</h3>
                    <p>- Roselle T.</p>
                </div>
                <div class="testimonials">
                    <h3>"It's incredible. The transporter Car Rental has completely surpassed our expectations. The transporter Car Rental is the most valuable business resource we have EVER purchased. Needless to say we are extremely satisfied with the results."</h3>
                    <p>- Finn B.</p>
                </div>
            </div>
        </div>

        <div class="contact-container" id="contacts">
            <div class="contact">
                <div class="forms">
                    <h2>Do you have any questions? Don't hesitate to contact us.</h2>
                    <form action="#">
                        <label for="name">Name: 
                            <input type="text" id="textbox" placeholder="Your Name">
                        </label>
                        <label for="email">Email :  
                        <input type="email" id="email" placeholder="Your Email">
                        </label>
                        <textarea name="textarea" id="textarea" cols="50" rows="6" placeholder="Your message here"></textarea>
                        <button type="submit" value="Submit" id="submitbtn">Submit</button>
                        </form>
                </div>
                <div class="location">
                    <h2>Where are we located?</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3857.7719043648176!2d120.9666599141543!3d14.78187387657307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397adf4f82acb01%3A0xe2833311b2d8107d!2sEstrella%20Homes%20Marilao!5e0!3m2!1sen!2sph!4v1592035164553!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </form>
                </div>
            </div>
        </div>

    <div class="footer">
        <h1>&copy; Copyright Transporter | Car Rental 2020.</h1>
        <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>

</body>
</html>